@import './default.less';

.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 200px;
        background-color: #001529;
        height: calc(100vh);
        color: white;
    }
    .main{
        height: calc(100vh);
        width: 100%;
        background-color:@colorL;
    }
        
    .content{
        position: relative;
        height: calc(75vh);
        padding: 50px;
    }
}